<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #810a0a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    max-width: 400px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
    line-height: 1.4;
}

#countdown {
    font-size: 28px;
    color: #333;
    margin-top: 30px;
}


.mail-icon {
    font-size: 20px;
    vertical-align: middle; 
}


.email-text {
    font-size: 16px;
    color: #333;
    vertical-align: middle; 
}






@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Under Construction :)</h1>
        <p>We are currently working on our website and will be back soon.</p>
      
        <div id="countdown"></div>
        <h5>Thank You for your support ❤️</h5>
        <h3><span class="mail-icon">&#9993;</span> <span class="email-text">support@proctoshield.tech</span></h3>
    </div>
    
    
    <script>

   
const launchDate = new Date('2023-10-17 00:00:00').getTime();
const countdown = setInterval(function() {
    const now = new Date().getTime();
    const distance = launchDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    if (distance < 0) {
        clearInterval(countdown);
        document.getElementById('countdown').innerHTML = 'Website is now live!';
    }
}, 1000);

    </script>
</body>
</html>
